/*
1. Posicionamiento
2. Modelo de Caja(Box Model) 
3.Tipografia
4.Visuales
5.Otros

*/
:root{
    /* Colores*/
    --Bitcoin-orange:#F7931A ;
    --Soft-orange:#FFE9D4;
    --Secondary-blue:#1A9AF7;
    --Soft-blue:#E7F5FF;
    --Warm-black:#201E1C;
    --Warm-black-1:#282623;
    --Gray:#BABABA;
    --Off-white:#FAF8F7;
    --Just-white:#FFFFFF;

    ;

}

*{
    box-sizing: border-box;;
    margin: 0;
    padding: 0;

}
html{
    font-size: 62.5%;
    font-family: 'DM Sans',sans-serif;
}

@media(max-width:320px){

    header{
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        min-width: 32rem;
        height: 33.4rem;
        text-align: center;
        align-content: space-around;
        background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);


    }
    header .header--logo  img{
        width: 15rem;
        height: 2.4rem;
        margin-top: 6rem;
    }

    .header--title{
        width: 90%;
        min-width: 28.8rem;
        max-width: 90rem;
        height: 21.8rem;
        margin-top: 4rem;
        color: var(--Just-white);
        font-size: 1.8rem;
        align-self: center;
        font-weight: bold;
        line-height: 2.6rem;
    }

    .header--description{
        font-size: 1.5rem;
        color: var(--Just-white);
        margin-bottom: 6rem;
    }
    .header--button {
        position: absolute;
        left: calc(50% - 118px);
        top:27rem;
        display: block;
        margin-top: 3.5rem;
        padding: 1.5rem;
        width: 22.9rem;
        height: 4.8rem;
        background-color: var(--Off-white);
        /* Sombra */
        box-shadow: 0px 4px 8px rgb(89, 73, 30, 16);
        border: none;
        border-radius: 5px;
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: none;
        color: black;

    }
    .header--button span{
        display: inline-block;
        width: 1.3rem;
        height: 0.8rem;
        margin-left: 1rem;
        background-image: url(./assets/icons/down-arrow.svg);
    }
    main{
        width: 100%;
        height: auto;
        display:flex;
        background-color: var(--Off-white);
    }
    .main-exchange-container{
        width: 100%;
        height: auto;
        padding-top: 8rem;
        padding-bottom: 3rem;
        text-align: center;
        
        

    }
    .backgroung-img{
        background-image: url(assets/img/Bitcoin.svg);
        width: 20rem;
        height: 20rem;
        margin: 0 auto;
        margin-bottom: 3rem;



    }
    .main-exchange-container--title{
        width: 90%;
        min-width: 28.8rem;
        max-width: 90rem ;
        margin: 0 auto;

    }
    .main-exchange-container--title h2{
        font-size: 2.4rem;
        font-weight: bold;
        color: var(--Warm-black);
        margin-bottom: 2rem;
    }
    .main-exchange-container--title p{
        font-size: 1.4rem;
        color:#757575;
        font-size: 1.4rem;
        line-height: 1.8rem;
        font-weight: bold;
        margin-bottom: 4rem;
    }

    .main-coins-table{
        width: 70%;
        min-width: 23.5rem;
        max-width: 50rem;
        height: 36rem;
        margin: 0 auto;
        font-family: 'Inter', sans-serif;
    }
    .coin-table--title{
        font-family: 'DM Sans';
        color: var(--Bitcoin-orange);
        font-size: 1.8rem;
        text-align:justify;
        font-weight: bold;
        line-height: 1.8rem;
        margin-bottom: 1rem;
        margin-left: 2rem;
    }
    .coins-table--container{
        width: 90%;
        min-width:23rem ;
        max-width: 30rem;
        height: 25rem;
        margin: 0 auto;

    }
    .coins-table--container table{
        width: 100%;
        height: 100%;

    }
    .coins-table--container td{
        width: 50%;
        font-size: 1.6rem;
        font-weight: 5rem;
        line-height: 1.9rem;
        color: var(--Gray);
        background-color: var(--Just-white);
    }

    .coins-table--container td:nth-child(2n){
        color: #757575;

    }
    .coins-table--container .table__top-left{
        border-radius:1.5rem 0 0 0 ;
    }
    .table__top-right {
        border-radius: 0 1.5rem 0 0 ;
    }
    .coins-table--container .table__botton-left{
        border-radius: 0 0 0 1.5rem;
    }
    .table__botton-right{
        border-radius: 0 0 1.5rem 0;
    }
    .coins-table--date {
        color: var(--Warm-black-1);
        margin: 1rem auto ;
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: var(--Soft-orange) ;
        border-radius: 1.5rem;
        height: 4rem;
        width: 18rem;
        align-items: center;
        justify-content: center;


    }
    .coins-table--date  p{
        font-size: 1.2rem;
    }
    .coins-table--container .down{
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 1rem;
        background-image: url(assets/icons/trending-down.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }
    .coins-table--container .up{
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 1rem;
        background-image: url(assets/icons/trending-up.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    .main-fees-table{
        width: 70%;
        min-width: 23.5rem;
        max-width: 50rem;
        height: 36rem;
        margin: 0 auto;
        font-family: 'Inter', sans-serif;
    }
    .fees-table--title{
        color: var(--Secondary-blue);
        font-size: 1.8rem;
        text-align:left;
        font-weight: bold;
        line-height: 1.8rem;
        margin-bottom: 1rem;
        margin-left: 2rem;
    }
    .fees-table--container{
        width: 90%;
        min-width:23rem ;
        max-width: 30rem;
        height: 25rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2,50%);
        grid-template-rows: repeat(4,25%);
        grid-auto-flow: column;
        font-family: 'Inter', sans-serif ;
        font-size: 1.6rem;
        border-radius: 1.5rem ;
        background:var(--Just-white) ;

    }
    .fees-table--container div{
        display: flex;
        border: 1px solid #FAF8F7;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .fees-table--container .Name{
        color: #B5B0AC;
    }

    .fees-table--container .number{
        color: #757575;
    }

    .fees-table--date {
        color: var(--Warm-black-1);
        margin: 1rem auto ;
        display: flex;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        background-color: var(--Soft-blue) ;
        border-radius: 1.5rem;
        height: 4rem;
        width: 18rem;
        align-items: center;
        justify-content: center;
    }
    .fees-table--date  p{
        font-size: 1.2rem;
    }

    .main-product-detail{
        width: 100%;
        height: auto;
        background: var(--Warm-black);
        position: relative;
        padding: 2rem 1rem;
    }
    .product-detail--batata-logo{
        position: absolute;
        width: 4rem;
        height: 2.5rem;
        background-image: url(assets/icons/batata.svg);
        top: -1.3rem;
        right: calc(50% - 2rem);
    }
    .product-detail--title{
        width: 90%;
        min-width: 28.8rem;
        height: auto;
        margin: 0 auto;
        margin-top: 5rem;
        text-align: center;

    }
    .product-detail--title h2{
        margin-bottom: 2rem;
        font-size: 2.4rem;
        font-weight: bold;
        line-height: 2.6rem;
        color: var(--Just-white);
    }
    .product-detail--title p{
        margin-bottom: 2rem;
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.8rem;
        color: #808080;
    }
    .product-cards--container{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;


    }

    .product-detail--card{
        background: var(--Warm-black-1);
        border-radius: 0.4rem;
        width: 100%;
        height: 15.2rem ;
        padding: 1.5rem 2rem;
        position: relative;
        margin-top: 2rem;

    }
    .clock{
        background-image: url(assets/icons/clock.svg);
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        object-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;


    }
    .product--card-title{
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 4.8rem;
        font-family: 'DM Sans';
        color: var(--Just-white);

    }
    .product--card-body{
        font-size: 1.4rem;
        line-height: 1.8rem;
        color: #808080;

    }

    .eye{
        background-image: url(assets/icons/eye.svg);
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        object-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
    }
    .Pesos{
        background-image: url(assets/icons/dollar-sign.svg);
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        object-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
    }
    .check{
        background-image: url(assets/icons/check-circle.svg);
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        object-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        display: inline-block;
    }
    .bitcoin-img-container{
        width: 100%;
        min-width: 32rem;
        height: 50vh;
        background-image: url(assets/img/bitcoinbaby2x.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
    }
    .bitcoin-img-container h2{
        font-size: 2.4rem;
        padding-top: 6rem;
        line-height: 2.6rem;
        color: var(--Off-white);
    }

}